#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=bpreceptor
hibernate.connection.username=bpreceptor
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.url=jdbc:oracle:thin:@90.0.0.53:1521:db

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
