company=Beach Park
project=FNRH Online
versao=1.6.2

# menu
menuCadastro= Cadastro
menuConsultas= Consultas
menuManterLocal= Manter Local
menuManterTipoTerminal=Manter Tipo de Terminal
menuManterTerminal=Manter Terminal
menuManterHorario=Manter Horário de Operação
menuManterBilhete=Manter Bilhete
menuTipoLote= Tipo de Lote
menuLote=Lote
menuLoteTipoBilhete=Lote :: Tipo de Bilhete
menuGeraBilhete=Gera Bilhete
menuReimprimeBilhete=Reimprime Bilhete
menuExportarLote=Exportar Lote
menuMonitoraIntegracaoSite=Monitora Integração Site
menuDesabilitaBilheteSite=Desabilita Bilhete Site
menuContabilizacaoBilhete=Contabilização de Bilhetes
menuConsultaVendasSite=Consulta Vendas Site
menuConsultaReserva=Consulta Reservas
menuConsultaReservaResumoStatus=Resumo
menuEdicaoReserva=Edição de Reserva

menuOperacao= Operação
menuRelatorio= Relatório

# a
almoxarifadoCarga=Almoxarifado de Carga
almoxarifadoVenda=Almoxarifado de Venda
acao=Ação

# b
bilhetes=Bilhetes
bilheteProvisorio=Bilhete Provisório
bilhetePreImpresso=Bilhete Pré-impresso
bilheteDesabilitadoComSucesso=Bilhete desabilitado com sucesso!

# c
cpf=CPF
codigo=Código
codigoVendaSite=Cod. Venda Site
cidade=Cidade
cep=CEP
crm=NºCRM
contato=Contato
cliente=Cliente
cid = CID
ccCarga=Centro de Custo de Carga
ccVenda=Centro de Custo de Venda
codigoDigitacao=Código de Digitação

descricao=Descrição
descricaoImpressao=Descrição Impressão
descricaolinha1=Descrição Linha 1
descricaolinha2=Descrição Linha 2
data=Data
distribuicao=Distribuição
dataInicial=Data Inicial
dataInicialVenda=Data inicial venda
dataValidade=Data Validade
dataFinalVenda=Data Final Venda
dataFinal=Data Final
dataHora=Data/Hora
dataVenda=Data da Venda
dataAcesso=Data de Acesso
dataCancelamento=Data de Cancelamento
dadosBilhete=Dados do Bilhete
dataIntegracao=Data da Integração
dataInicialObrigatoria=Data Inicial é obrigatória
dataFinalObrigatoria=Data Final é obrigatória

confirmacaoReimpressao=Tem certeza que deseja reimprimir os bilhetes?
condicaoPagamento=Condição de pagamento

# e
endereco=Endereço
email=Email
exigeBiometria=Exige biometria
escolhaTipoBilhete=Escolha o tipo de bilhete:


# f
funcao = Função
funcionario = Funcionário
formaPagamento=Forma de Pagamento

# g
gerarPdf=Gerar PDF
gerarPlanilha=Gerar Planilha

# h
hospital=Hospital
horarioOperacao= Horário de Operação
horaIni=Hora Inicial
horaFinal=Hora Final
hotel=Hotel
hospede=H\u00F3spede

# i
inativo=Inativo
incluir=Incluir
incluirInativo=Incluir Inativo
ip=IP
identificacaoBilhete=Identificação bilhete

# j

# k

# l
local=Local
lote=Lote
lotes=Lote(s)
linkCadastroFNRH="/fnrh/fnrh.seam?uuid\="
link=Link Pré-Checkin


# h
historico.integracoes=Histórico de Integrações

# m
modelo=Modelo
medico=Médico
motivo=Motivo da Viagem
motivoContabilizacao=Motivo

# n
nome=Nome
nao=Não
nenhum=Nenhum
nsu= NSU
numeroBilhete=Número do Bilhete
numeroLote=  N&ordm; Lote
numeroContrato=  N&ordm; Contrato
numBilhete=N&ordm; Bilhete
numero.reserva=Número da Reserva

# o
observacoes=Observações
ocorrencia=Ocorrência
operacao=Operação
orcamento=Orçamento
origem.reserva=Origem

# p
pais=País
produto=Produto
periodo=Periodo
proximoSequencial=Próximo Sequencial
periodo.previsto.checkin=Período previsto de checkin
data.prevista.checkin=Data prevista de checkin

# q
quantidade=Quantidade
quantidadeBilhetesLotes=Quantidade de bilhetes
quantidadeDiasValidade=Quantidade de dias de validade
quantidadeImpressao=Quantidade a ser impressa

# r
responsavel=Responsável
razaoSocial=Razão Social
rg=RG
relatorioHtml=Html
relatorioVisualizar=Visualizar
relatorioPdf=Pdf
relatorioXls=Xls
retorno=Retorno
reimpressao=Reimpressao
reservas=Reservas
totaisStatus=Totais

# s

sigla=Sigla
siglaTamanho=Tamanho da sigla al\u00E9m do permitido\!
status=Status
sim=sim
supervisor=Supervisor
sequencial=Sequencial
sintetico=Sintético

# t
telefone=Telefone
tipo=Tipo
transferidos=Transferidos
terminal=Terminal
tipoTerminal=Tipo de Terminal
tipoPag=Tipo de Pagamento
tipoLote=Tipo de Lote
tipoValidade=Tipo de Validade
tipoVenda=Tipo de Venda
tipoDisponibilizacao=Tipo de Disponiblização
tipoContabilizacao=Tipo de Contabilização
totalBilhetes=Total de Bilhetes
totalVenda=Total da Venda
totalBilhetesContabilizados=Total de Bilhetes Contabilizados
valorBilhetesContabilizados=Valor dos bilhetes contabilizados



# u
usuario=Usuário

# v
valor.despesas=Valor das Despesas
valor=Valor
vendas=Vendas
validade=Validade
valorUnitario=Valor Unitário
valorTotal=Valor Total

# w

# x

# y

# z

# caracteres



# errors
error.naoExisteDados=Não existem registros para os parâmetros informados.
error.existeInformacaoRelacionada=Não é possível efetuar a operação. Existe informação relacionada ao registro.
error.nenhumaOpcaoSel=Nenhuma opção foi selecionada.
error.emailInvalido=O email está em um formato inválido.
error.usuarioNecessario=O campo "Usuário" é obrigatório.
error.campoVazio=O campo {0} está vazio.
error.codigoUsado=Este código já está em uso.
error.ipUsado=Este IP já está em uso.
error.nrTerminalUsado=Este número de terminal já está em uso.
error.uniqueIpNr=O número de terminal ou IP já está em uso.
error.valorInvalido=O campo Valor está em um formato inválido.
error.camposIguais=Os campos {0} e {1} não podem ser iguais.
error.dataFinalMaior=A data final deve ser posterior à data inicial.
error.dataVazia=Período Inválido. As datas inicial e final dever ser preenchidas.
error.dataFinalMaiorDataAtual=A Data de Expiração da Licença deve ser superior à Data Atual.
error.horaFinalMenor=A Hora Final é menor do que a Hora Inicial.
error.campoObrigatorio=O campo {0} é obrigatório.
error.quantidadeDiasNecessario=A quantidade de dias deve ser definida.
error.campoMaiorZero=O campo {0} deve ser maior que ZERO.
error.campoMaiorQue={0} deve ser maior que {1}.
error.campoUnique= Valor do  campo {0} já existe.
error.periodoVendaIncompativel=Período de venda incompatível
error.codigoAssociadoLote=O código informado já foi associado a outro lote.
error.quantidadeDeBilhetesExcedente=A quantidade de bilhetes não pode ser maior que {0}.
error.quantidadeDeBilhetesExcedenteLote=A quantidade de bilhetes a ser gerada excede a quantidade máxima definida no lote.
error.tratamento=Ocorreu um erro. {0}
error.dataValidadeNaoCadastradaCalendario=Data de validade não cadatrada no calendário do parque.
error.dataValidadeMenorQuePeriodoDeUtilizacao=Data de validade menor do que o período de utilização do bilhete.
error.numeroDigitosBilheteIncompativel=O número de digitos do bilhete está incorreto.
error.bilheteNaoEncontrado=Bilhete não encontrado
error.bilheteLocalizadoNaoVendidoPeloSite=O bilhete localizado não foi vendido pelo site
error.bilheteDesabilitado=O bilhete está desabilitado
error.falhaNaReimpressao=Ocorreu um erro na reimpressão.
error.bilheteNaoPodeSerReimpressoAcessoRegistrado=Bilhete(s) não pode(m) ser reimpresso(s) pois há acesso registrado.
error.datafinalmenorqueinicial=Data final deve ser maior que a inicial

# action
actionSearch=Consultar
actionSearchHistory=Consultar Histórico
actionNew=Novo
actionSave=Salvar
actionSaveReservation=Salvar Reserva
actionEditFrnhs=Editar Fnrhs
actionBack=Voltar
actionAdvance=Avançar
actionRemove=Remover
actionInclude=Incluir
actionCancel=Cancelar
actionExcluir=Excluir
actionReport=Relatório
actionDesabilitar=Desabilitar
actionLimpar=Limpar
actionLiberarParaExportacao=Liberar para Exportação
actionSaveNext=Salvar e Cadastrar Próxima

# messages
tempoNecessarioExecucao=Tempo Necessário para Execução.

abrelink=<a href\='
fechaLink='>Cadastre a Fnrh</a>

primeiro.nome=Primeiro Nome
ultimo.nome=Último Nome
celular=Celular
profissao=Profissão
nacionalidade=Nacionalidade
data.nascimento=Data Nascimento


genero=Gênero

documento=Documento de Identificação
documento.tipo=Tipo de Documento
documento.numero=Nº do Documento
documento.orgao=Órgão Expedidor
residencia.logradouro=Logradouro
residencia.numero=Número
residencia.complemento=Complemento

ddd=DDD
ddi=DDI
uf=UF

ultima.procedencia=Último procedênncia
proximo.destino=Próximo destino

meio=Meio de Transporte

observacao=Observações

fnrh.bemvindo=Que bom que você está vindo. Estamos aguardando a sua chegada! Faça o seu webcheckin e ganhe tempo!
fnrh.intro=As informações abaixo correspondem à FNRH (Ficha Nacional de Registros de Hóspedes). É exatamente a mesma ficha que você está acostumado a preencher nos guichês de check-in nos hoteis brasileiros.

informacoesFNRH=As informações que seguem abaixo correspondem a Ficha Nacional de Registros de Hóspedes. Você encontrará <br> indentificado o hotel onde está sendo feita a reserva, bem como todas as suas informações pessoais. É exatamente a <br> mesma ficha que você está acostumado a preencher nos guichês de check-in nos hotéis brasileiros.

fnrh=FNRH

residencia=Endereço Residência

# email

emailErro=Erro ao enviar e-mail. {0}
campo.obrigatorio=O campo {0} é de preeenchimento obrigatório
documentos.brasil.minoridade.obrigatorio= RG, CPF ou Certidão e Nascimento (CN) deve ser informada.
documentos.brasil.maioridade.obrigatorio= CPF deve ser informado.
documentos.mercosul.obrigatorio=Passaporte ou Cédula de Identidade Estrangeira (CIE) deve ser informada.
documentos.estrangeiro.obrigatorio=Passaporte deve ser informado.

primeiro.nome.obrigatorio=Primeiro nome deve ser informado
ultimo.nome.obrigatorio=Último nome deve ser informado
data.nascimento.obrigatorio=Data de nascimento deve ser informada
genero.obrigatorio=Gênero deve ser informado
motivo.viagem.obrigatorio=Motivo de viagem deve ser informado
meio.transporte.obrigatorio=Meio de transporte deve ser informado
tipo.documento.obrigatorio=Tipo de documento deve ser informado
numero.documento.obrigatorio=Número de documento deve ser informado
orgao.documento.obrigatorio=Órgão deve ser informado
email.obrigatorio=Email deve ser informado
cep.nao.localizado=CEP não localizado

pais.nacionalidade.obrigatorio=Pais de nacionalidade deve ser informado
pais.origem.obrigatorio=Pais de origem deve ser informado
pais.residencia.obrigatorio=Pais de residência deve ser informado
pais.ultima.procedencia.obrigatorio=Pais de última procedência deve ser informado
pais.proximo.destino.obrigatorio=Pais do próximo destino deve ser informado

uf.origem.obrigatorio=UF de origem deve ser informado
uf.residencia.obrigatorio=UF de residência deve ser informado
uf.ultima.procedencia.obrigatorio=UF de última procedência deve ser informado
uf.proximo.destino.obrigatorio=UF do próximo destino deve ser informado

cidade.origem.obrigatorio=Cidade de origem deve ser informada
cidade.residencia.obrigatorio=Cidade de residência deve ser informado
cidade.ultima.procedencia.obrigatorio=Cidade de última procedência deve ser informado
cidade.proximo.destino.obrigatorio=Cidade do próximo destino deve ser informado

cep.invalido=CEP inválido

#field
empty = Campo não pode ser vazio
cpfInvalido = CPF inválido
emailInvalido = E-Mail inválido

reserva.nao.localizada=Reserva não localizada
dados.reserva= Dados da Reserva
reserva.gravada.sucesso=Reserva gravada com sucesso
fnrhs.preenchidas.sucesso=FNRHs preenchidas com sucesso
data.prevista.checkout=Data prevista checkout

emailFrom=Beach Park
emailAssunto=Beach Park | Formulário de Pré Check-in
